<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Resultados_Numeros"
    android:background="@color/fondo">

    <TextView
        android:id="@+id/TITULO1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="RESULTADOS"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TITULO1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TITULO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvResultado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="RESULTADOS"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvRecomendaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TITULO2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:justificationMode="inter_word" />

</RelativeLayout>
